name=Arduino Microgear
version=1.1.9
author=Chavee Issariyapat <i@chavee.com>
maintainer=Chavee Issariyapat <i@chavee.com>
sentence=A client library for Arduino with an Ethernet shield to connect to NETPIE IOT Platform.
paragraph=With this library, Arduino will be transformed into a working unit called microgear. Once online, it can utilize communication and coordination services provided by NETPIE platform. For more details on the NETPIE Platform, please visit https://netpie.io .
category=Communication
url=https://github.com/netpieio/microgear-arduino-ethernet
architectures=avr
